# Key Binding Names
blockey.key.override=Overriding Key

# Key Category Name
blockey.key.category=BlocKey

# Command Text
command.blockey.status.disabled=[StopDrop] Drop key blocking is disabled.
command.blockey.status.enabled=[StopDrop] Drop key blocking is enabled.
command.blockey.advanced.usage=/blockey <enable/disable/status> [modid:]<key> [player] OR /blockey list [modid]
command.blockey.basic.usage=/blockey <enable/disable/status> [modid:]<key> OR /blockey list [modid]
command.blockeyclient.usage=/blockeyclient <enable/disable/status> [modid:]<key> OR /blockeyclient list [modid]
command.blockeyclient.success=[BlocKeyClient] Key %s (from mod %s) successfully %s.
command.blockeyclient.failure=[BlocKeyClient] Key %s (from mod %s) fail to be %s. Please check your spelling and try again.